<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  	<title>Flynnty</title>
  </head>
  <body>
  	<header>
  		<nav id="navbar">
  		  <ul>
  		    <li><a href="aboutFlynnty.html">About</a></li>
  		    <li><a href="#projects">Services</a></li>
  		    <li><a href="contactflynnty.html">Contact</a></li>
  		  </ul>
  		  <!-- <hr> -->
  	  </nav>
  	</header>
  	<main>
  		<section id="welcome-section" class="intro">
  		<img src="logo.png" alt="logo" class="logo">
  	</section>
  	<section id="projects">
      <h2>Services</h2>
      <div class="gallery">
        <div class="gallery-item">
          <h3>Visuals</h3>
          <img src="visuals.gif" alt="covid">
        </div>
        <div class="gallery-item">
          <h3>TonySeeds</h3>
          <img src="seeds.jpeg" alt="Seeds">
        </div>
        <div class="gallery-item">
          <h3>PlotIt</h3>
          <img src="plot.gif" alt="plot">
        </div>
        <div class="gallery-item">
          <h3>MadMaps</h3>
          <img src="map.gif" alt="Maps">
        </div>
      </div>
  		<div class="description">
        <div class="item">
          <h3 id="project-title">Pen plotter art, laser engraving and cnc machining services</h3>
          <p>We stock more than 30 engineering-grade plastic and metal materials that are suitable for various part applications and industries. Materials range from plastics like ABS, polycarbonate, nylon, and PEEK to aluminum, stainless steel, magnesium, and copper. Fabric like clothing and canvases or different types of paper are available.<br>
            <br>
             <em>Send us a message with your idea and let it happen!</em></p>
        </div>
        <div class="item">
          <h3 id="project-title">Follow us on Instagram</h3>
          <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/DD6SqkqRVFz/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14">
            <div class="instagram-container">
              <a href="https://www.instagram.com/p/DD6SqkqRVFz/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank">
                <div class="instagram-header">
                  <div class="instagram-avatar"></div>
                  <div class="instagram-user-info">
                    <div class="instagram-user-name"></div>
                    <div class="instagram-user-handle"></div>
                  </div>
                </div>
                <div class="instagram-media-placeholder"></div>
                <div class="instagram-logo">
                  <svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                        <g>
                          <path d="M556.869,30.41..."></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="instagram-caption">View this post on Instagram</div>
              </a>
              <p class="instagram-credit">
                <a href="https://www.instagram.com/p/DD6SqkqRVFz/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank">A post shared by Tony Pocket (@vectographie)</a>
              </p>
            </div>
          </blockquote>
        </div>
      </div>
  	</section>
    <h3 class="yaPorfa">Contact</h3>
    <div class="bottom" id="contact">
      <div class="icons">
        <a href="https://www.instagram.com/vectographie/" id="profile-link"><i class="fab fa-instagram"></i></a>
        <a href="https://tonyfelloni.wordpress.com/" id="profile-link"><i class="fab fa-wordpress"></i></a>
        <a href="contactflynnty.html" id="profile-link"><i class='far fa-envelope'></i></a>
      </div>
      <h4>Tony Flynn, 2024</h4>
    </div>
  	</main>
  </body>
</html>
